*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(../images2/download.png) no-repeat;
    background-size: cover;
    background-position: center; 
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 2em;
    color: antiquewhite;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: antiquewhite;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content:'' ;
    position: absolute;
    left: 0;
    bottom: 1px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin:right ;
    transform: scale(0);
    transition:transform .5s;
}

.navigation a:hover:after {
    transform-origin: left;
    transform: scale(1);
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    border: 2px solid #fff;
    background: transparent;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: beige;
    font-weight: 500;
    margin-left: 40px;
    transition:5s ;
}

.navigation .btnLogin-popup:hover {
    background: #fff ;
    color: #162938;
}
.btn {
    display: inline-block;
    padding: 12px 50px;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,1);
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 400px;
}

.form-box {
    background: transparent;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    background: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
}

.input-group i {
    margin-right: 10px;
    color: #555;
}

input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
}

.btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background: #0056b3;
}

a {
    text-decoration: none;
    color: #007bff;
}

.navigation a:first-child:after {
        content: "☰";
        float: right;
    }
    
     .navigation.responsive a:first-child:after {
        content: "✕";
    }

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%0;
    background-color: #333;
    color: blue;
    text-align: center;
}


.error-message {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
    display: block;
}

/* Input group error state */
.input-group.error {
    border: 1px solid red !important;
}

/* Form box styling */
.form-box {
    background: rgba(255, 255, 255, 0.9) !important;
    padding: 30px !important;
    border-radius: 15px !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2) !important;
    transition: all 0.3s ease;
}

/* Input group styling */
.input-group {
    margin-bottom: 20px !important;
    background: rgba(163, 159, 159, 0.8) !important;
    border-radius: 8px !important;
    padding: 12px 15px !important;
    transition: all 0.3s ease;
}

.input-group:hover {
    background: rgb(241, 241, 241) !important;
      transition: all 0.3s ease;
}

.input-group i {
    color: #555 !important;
    font-size: 1.1em !important;
}

/* Button styling */
.btn {
    background: #007bff !important;
    color: white !important;
    border: none !important;
    padding: 12px !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
    margin-top: 10px !important;
}

.btn:hover {
    background: #0069d9 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
}

/* Link styling */
a {
    color: #007bff !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
}

a:hover {
    color: #0056b3 !important;
    text-decoration: underline !important;
}

/* Responsive design */
@media (max-width: 768px) {
    .form-box {
        padding: 20px !important;
        margin: 20px !important;
    }
    
    .input-group {
        padding: 10px !important;
    }
}