*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(../images2/download.png) no-repeat;
    background-size: cover;
    background-position: center; 
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 2em;
    color: antiquewhite;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: antiquewhite;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content:'' ;
    position: absolute;
    left: 0;
    bottom: 1px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin:right ;
    transform: scale(0);
    transition:transform .5s;
}

.navigation a:hover:after {
    transform-origin: left;
    transform: scale(1);
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    border: 2px solid #fff;
    background: transparent;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: beige;
    font-weight: 500;
    margin-left: 40px;
    transition:5s ;
}

.navigation .btnLogin-popup:hover {
    background: #fff ;
    color: #162938;
}
.btn {
    display: inline-block;
    padding: 12px 50px;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,1);
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.navigation a:first-child:after {
        content: "☰";
        float: right;
    }
    
     .navigation.responsive a:first-child:after {
        content: "✕";
    }

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%0;
    background-color: #333;
    color: blue;
    text-align: center;
}
/* Add these styles to your existing contact.css */

/* Contact form styles */
.contact-form-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    margin: 30px auto;
    max-width: 800px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contact-form-container h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #0056b3;
}

.success-message {
    display: none;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
}

/* Enhance existing contact details */
main ul {
    list-style-type: none;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    max-width: 800px;
    margin: 20px auto;
}

main ul ol {
    padding: 8px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Map styling */
iframe {
    display: block;
    margin: 30px auto;
    border-radius: 10px;
    transition: all 0.3s ease;
}