*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(../images2/download.png) no-repeat;
    background-size: cover;
    background-position: center; 
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 2em;
    color: antiquewhite;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: antiquewhite;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content:'' ;
    position: absolute;
    left: 0;
    bottom: 1px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin:right ;
    transform: scale(0);
    transition:transform .5s;
}

.navigation a:hover:after {
    transform-origin: left;
    transform: scale(1);
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    border: 2px solid #fff;
    background: transparent;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: beige;
    font-weight: 500;
    margin-left: 40px;
    transition:5s ;
}

.navigation .btnLogin-popup:hover {
    background: #fff ;
    color: #162938;
}
.btn {
    display: inline-block;
    padding: 12px 50px;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,1);
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.navigation a:first-child:after {
        content: "☰";
        float: right;
    }
    
     .navigation.responsive a:first-child:after {
        content: "✕";
    }

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%0;
    background-color: #333;
    color: blue;
    text-align: center;
}


main {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-input:focus {
    border-color: #007bff;
    outline: none;
}

.required {
    color: red;
}


input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}


.submit-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #218838;
}

h2 {
    margin: 30px 0 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}


@media (max-width: 768px) {
    main {
        padding: 20px;
        margin: 10px;
    }
    
    .form-input {
        padding: 10px;
    }
    
    .submit-btn {
        padding: 12px 20px;
    }
}