*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
   display: flex;
   
    justify-content: left;
    align-items: center;
    min-height: 150vh;
    background: url(../images2/download.png) no-repeat;
    background-size: cover;
    background-position: center; 
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 2em;
    color: antiquewhite;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: antiquewhite;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content:'' ;
    position: absolute;
    left: 0;
    bottom: 1px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin:right ;
    transform: scale(0);
    transition:transform .5s;
}

.navigation a:hover:after {
    transform-origin: left;
    transform: scale(1);
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    border: 2px solid #fff;
    background: transparent;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: beige;
    font-weight: 500;
    margin-left: 40px;
    transition:5s ;
}

.navigation .btnLogin-popup:hover {
    background: #fff ;
    color: #162938;
}
.btn {
    display: inline-block;
    padding: 12px 50px;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,1);
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
body .h2{
    display: flex;
    justify-content: right;
}

.navigation a:first-child:after {
        content: "☰";
        float: right;
    }
    
     .navigation.responsive a:first-child:after {
        content: "✕";
    }

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%0;
    background-color: #333;
    color: blue;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .navigation {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .navigation a:not(:first-child), 
    .navigation .btnLogin-popup {
        display: none;
        width: 100%;
        margin: 5px 0;
        padding: 10px;
        box-sizing: border-box;
    }
    
    .navigation.responsive a:not(:first-child),
    .navigation.responsive .btnLogin-popup {
        display: block;
    }
    
    .navigation.responsive {
        position: relative;
    }
}

main img {
    transition: transform 0.3s;
    cursor: pointer;
}

main img:hover {
    transform: scale(1.05);
}

input[type="number"] {
    width: 60px;
    padding: 5px;
    margin-left: 5px;
}

#cart-preview {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #1e09db;
    color: white;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 100;
}