<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT PAGE</title>
    <link rel="stylesheet" href="CSS/product.css">
</head>

<body>
    <header>

        <h2 class="logo"><img src="images2/IMG-20250407-WA0012.jpg" alt="logo" style="float: left; height: 70px; width: 70px;"></h2>
        <h1>FOSSIL SHANDEEZ</h1>
        <nav class="navigation" >
        <a href="home.html">HOME</a>
         <a href="contact.html">CONTACT</a>
        <a href="product.html">PRODUCT</a>
         <a href="service.html">SERVICE</a>
         <a href="help.html">HELP?</a>
         <a href="order.html">ORDER</a>
         <button class="btnLogin-popup"><a href="account.html">LOGIN</a></button>
        
         </nav>
         </header>
        
     <main><br><br><br><br><br><br>  
         <h2>Choose whatever you like</h2>
         <h3>Hoodies</h3>
         <img src="Images/Screenshot_20250405-193959_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <img src="Images/Screenshot_20250405-194008_WhatsApp.jpg" style="height: 250px; width: 250px;">
         <img src="Images/Screenshot_20250405-194013_WhatsApp.jpg" style="height: 250px; width: 250px;">
         <img src="Images/Screenshot_20250405-194152_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <img src="Images/Screenshot_20250405-194211_WhatsApp.jpg" style="height: 250px; width: 250px;" ><br>
         <label for="points" style="margin: 15px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10"  >
         <label for="points"style="margin: 50px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10">
         <label for="points"  style="margin: 50px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10" >
         <label for="points"style="margin: 50px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10">
         <label for="points"  style="margin: 50px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10" >
         <br><br>

         <h3>T-shirts</h3>
         <img src="Images/Screenshot_20250405-194102_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <img src="Images/Screenshot_20250405-194105_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <img src="Images/Screenshot_20250405-194109_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <img src="Images/Screenshot_20250405-194121_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <img src="Images/Screenshot_20250405-194125_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <label for="points" style="margin: 15px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10"  >
         <label for="points"style="margin: 50px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10">
         <label for="points"  style="margin: 50px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10" >
         <label for="points"style="margin: 50px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10">
         <label for="points"  style="margin: 50px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10" >
         <br><br>

         <img src="Images/Screenshot_20250405-194203_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <img src="Images/Screenshot_20250405-194237_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <img src="Images/Screenshot_20250405-194240_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <img src="Images/Screenshot_20250405-194245_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <label for="points"style="margin: 60px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10">
         <label for="points"  style="margin: 50px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10" >
         <label for="points"style="margin: 50px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10">
         <label for="points"  style="margin: 50px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10" >
         <br><br>
         
         <h3>Sweaters</h3>
         <img src="Images/Screenshot_20250405-194040_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <img src="Images/Screenshot_20250405-194047_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <img src="Images/Screenshot_20250405-194051_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <img src="Images/Screenshot_20250405-194156_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <img src="Images/Screenshot_20250405-194200_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <label for="points" style="margin: 15px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10"  >
         <label for="points"style="margin: 50px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10">
         <label for="points"  style="margin: 50px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10" >
         <label for="points"style="margin: 50px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10">
         <label for="points"  style="margin: 50px;"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10" >
         <br><br>
         
         <h3>Track-Pants</h3>
         <img src="Images/Screenshot_20250405-194139_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <label for="points"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10">
         <br><br>
        
         <h3>JEAN SHORTS</h3>
         <img src="Images/Screenshot_20250405-194147_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <label for="points"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10">
         <br><br>
         
         <h3>Caps</h3>
         <img src="Images/Screenshot_20250405-194207_WhatsApp.jpg" style="height: 250px; width: 250px;" >
         <label for="points"><b>Selected items</b></label>
         <input type="number" id="points" name="points" min="0" max="10">

     </main><br>
    
     <div class="footer">
        <p>copyright.@Ripfumelo sibuyi 2025.ST10493298</p>
     </div>
    
</body>

</html>