<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCOUNTt PAGE</title>
    <link rel="stylesheet" href="CSS/account.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>

<h2 class="logo"><img src="images2/IMG-20250407-WA0012.jpg" alt="logo" style="float: left; height: 70px; width: 70px;"></h2>
<h1>FOSSIL SHANDEEZ</h1>
<nav class="navigation" >
<a href="home.html">HOME</a>
 <a href="contact.html">CONTACT</a>
<a href="product.html">PRODUCT</a>
 <a href="service.html">SERVICE</a>
 <a href="help.html">HELP?</a>
 <a href="order.html">ORDER</a>
 <button class="btnLogin-popup">LOGIN</button>

 </nav>
 </header>
 
    <div class="container">
        <div class="form-box">
            <h2>Sign Up</h2>
            <form>
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username">
                </div>
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
                <button class="btn" type="Sign up">Sign Up</button>
            </form>
            <p>Already have an account? <a href="#">Login</a></p>
        </div>
    </div><br>

    
    <div class="footer">
        <p>copyright.@Ripfumelo sibuyi 2025.ST10493298</p>
     </div>

     <script src="JS/account.js"></script>
</body>

</html>
