<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGE</title>
    <link rel="stylesheet" href="CSS/contact.css">
</head>

<body>
    <header>

<h2 class="logo"><img src="images2/IMG-20250407-WA0012.jpg" alt="logo" style="float: left; height: 70px; width: 70px;"></h2>
<h1>FOSSIL SHANDEEZ</h1>
<nav class="navigation" >
<a href="home.html">HOME</a>
 <a href="contact.html">CONTACT</a>
<a href="product.html">PRODUCT</a>
 <a href="service.html">SERVICE</a>
 <a href="help.html">HELP?</a>
 <a href="order.html">ORDER</a>
 <button class="btnLogin-popup">LOGIN</button>

 </nav>
 </header>
 <main><br><br><br><br><br><br><br><br>
   <h1>HERE ARE THE CONTACT DETAILS</h1> 
   <ul>
    EMAIL: <ol>sibuyiripfumelo7@gmail.com</ol><br>
    CELL: <ol>081 716 2246</ol><br>
    lOCATION:<OL>23 Motsheetsheele street, Meadowlands east, Gauteng, 1852, South Africa</OL><br>
    LINK TO WhatsApp:<ol><a href="https://wa.me/c/37817162246">https://wa.me/c/37817162246</a></ol><br>

    </ul>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28783.0706179191!2d27.879271999351438!3d-26.221767094445223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a0c9c09b2367%3A0x962b41695ae864b1!2sMeadowlands%20East%2C%201852!5e0!3m2!1sen!2sza!4v1746474562537!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <div class="footer">
        <p>copyright.@Ripfumelo sibuyi 2025.ST10493298</p>
     </div>

     <script src="JS/contact.js"></script>
</body>

</html>