<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP PAGE</title>
    <link rel="stylesheet" href="CSS/help.css">
</head>
<body>
    <header>

        <h2 class="logo"><img src="images2/IMG-20250407-WA0012.jpg" alt="logo" style="float: left; height: 70px; width: 70px;"></h2>
        <h1>FOSSIL SHANDEEZ</h1>
        <nav class="navigation" >
        <a href="home.html">HOME</a>
         <a href="contact.html">CONTACT</a>
        <a href="product.html">PRODUCT</a>
         <a href="service.html">SERVICE</a>
         <a href="help.html">HELP?</a>
         <a href="order.html">ORDER</a>
         <button class="btnLogin-popup"><a href="account.html">LOGIN</a></button>
        
         </nav>
         </header>
        
<main><br><br><br><br><br><br>
    <h1>FOSSIL SHANDEEZ</h1><br>
    <h2>Need Assistance?</h2><br>
    <p>WE ARE HERE TO HELP YOU FIND ANSWERS AND MAKE YUOR SHOPPING EXPERIENCE EASY AND ENJOYABLE!</p><br>
    <h2>Frequency Asked Questions (FAQs)</h2><br>
    <li>Orders and Shipping: Orders Less Than 5 Items takes 2-3 Days and More Than 5 Items Takes 3-5 Daysand you are 
        Allowed to Track Your Order While Shipping is Taking Place.  </li><br>
    <li>Returns and Exchanges: Returning and Exchanging Items is Allowed As Long As The Items are brought Back as They Were
         Delivered Withought any Damages and The Exchanging Method is Found in The Order Page.</li><br>
    <li>Sizing and Fit: Knowing Your Own Size is Very Important Because it Makes It Easier For You To Make Your Order.</li><br>
    <li>Payments and Billing: The Kind Of Payment Methods That we Accept Are Cash, Instant payment, Using Card Payment, EFTs and etc.</li><br>
    <li>Account Issues: Go to Account Page, Click "Forgot Password", Enter your Info, Verification, Reset your Password 
        and Login with New Password.</li><br>
    
        <h2>Contact Information</h2><br>
        <p>We Use Multiple Ways Such As Email, Phone Number, Live Chat, Social Media Links All Provided In The Contact Page.</P><br>

        <h2>Privacy and Security</h2><br>
        <P>In This Website Everything is Secured In an encrypted place were it consists of the safety of your Data and your Personal Details.</P>
        <img src="images2/FSH.jpg" style="height: 500px; width: 500px;">
       <img src="images2/FSK.jpg" style="height: 500px; width: 500px;">
</main>

<div class="footer">
    <p>copyright.@Ripfumelo sibuyi 2025.ST10493298</p>
 </div>

     <script src="JS/help.js"></script>
</body>

</html>