<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="CSS/home.css">
</head>

<body>
    <header>

        <h2 class="logo"><img src="images2/IMG-20250407-WA0012.jpg" alt="logo" style="float: left; height: 70px; width: 70px;"></h2>
        <h1>FOSSIL SHANDEEZ</h1>
        <nav class="navigation" >
        <a href="home.html">HOME</a>
         <a href="contact.html">CONTACT</a>
        <a href="product.html">PRODUCT</a>
         <a href="service.html">SERVICE</a>
         <a href="help.html">HELP?</a>
         <a href="order.html">ORDER</a>
         <button class="btnLogin-popup"><a href="account.html">LOGIN</a></button>
        
         </nav>
         </header>
        
   <main><br><br><br><br><br><br>
    <img src="images2/FSW.jpg" style="height: 500px; width: 500px;">
    <img src="images2/FSH.jpg" style="height: 500px; width: 500px;"><br>
    <img src="images2/FSK.jpg" style="height: 500px; width: 500px;">
    <img src="images2/Screenshot_20250405-194013_WhatsApp.jpg" style="height: 500px; width: 500px;">
   <h2>WHAT THE WEBSITE IS ABOUT</h2>
   <P><br>Fossil shandeez is a fasion brand that aims to provide stylish, high quality and affordable clothing<br> for 
    young and old people and sustainable fasion lovers. This website is showcasinng thelatest collections,<br> providing 
    a seemless shopping experience, and engaging with the customers through interactive features.<br></P>

    <h2>THE HISTORY OF FOSSIL SHANDEEZ</h2>
    <P>Provides a record of how dinosaurs evolved and how <br>this brand can be represented as a tree of life</P>
    <img src="images2/dinosaurs.jpg" style="height: 400px; width: 400px;">
    <img src="images2/dino.jpg" style="height: 400px; width: 400px;">
    
    
 </main>
 <div class="footer">
    <p>copyright.@Ripfumelo sibuyi 2025.ST10493298</p>
 </div>


 <script src="JS/home.js"></script>
</body>

</html>