<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDERt</title>
    <link rel="stylesheet" href="CSS/order.css">
</head>

<body>
    <header>

        <h2 class="logo"><img src="images2/IMG-20250407-WA0012.jpg" alt="logo" style="float: left; height: 70px; width: 70px;"></h2>
        <h1>FOSSIL SHANDEEZ</h1>
        <nav class="navigation" >
        <a href="home.html">HOME</a>
         <a href="contact.html">CONTACT</a>
        <a href="product.html">PRODUCT</a>
         <a href="service.html">SERVICE</a>
         <a href="help.html">HELP?</a>
         <a href="order.html">ORDER</a>
         <button class="btnLogin-popup"><a href="account.html">LOGIN</a></button>
        
         </nav>
         </header>

    <main>
    
    <label for="Full names" style="font-weight: bold;">Full Names</label>
    <input type="text" placeholder="NAME"required><br><br>
    <label for="CONTACT NUMBER" style="font-weight: bold;">CONTACT NUMBER</label>
    <input type="tel" placeholder="000 000 0000"required><br><br>
    <label for="BILLING ADDRESS" style="font-weight: bold;">BILLING ADRESS</label>
    <input type="text"><br><br>
    <label for="STREET ADDRESS" style="font-weight: bold;">STREET ADDRESS</label>
    <input type="text"><br><br>
    <label for="PROVINCE" style="font-weight: bold;">PROVINCE</label>
    <input type="text"><br><br>
    <label for="CITY" style="font-weight: bold;">CITY</label>
    <input type="text"><br><br>
    <label for="POSTAL CODE" style="font-weight: bold;">POSTAL CODE</label>
    <input type="tel"><br><br>

    <p><b>IS YOUR SHIPPING ADDRESS SAME AS BILLING ADDRESS</b></p>
    <label for="YES" style="font-weight: bold;">YES</label>
    <input type="checkbox"><br>
    <label for="NO" style="font-weight: bold;">NO</label>
    <input type="checkbox"><br><br>
    <h2>Payment Method</h2>
    
    <label for="DEBIT OR CREDIT" style="font-weight: bold;">DEBIT OR CREDIT</label>
    <input type="checkbox"><br><br>
    <label for="credit card number" style="font-weight: bold;">credit card number</label>
    <input type="tel" placeholder="1234 1234 1234 1234"required><br><br>
    <label for="Card Expiration" style="font-weight: bold;">Card Expiration</label>
    <input type="tel" placeholder="MM/YY"required><br><br>
    <label for="SECURITY CODE" style="font-weight: bold;">SECURITY CODE</label>
    <input type="tel" placeholder="CVC"required><br><br>
    <button type="submit">submit now</button>
    </main><br>
    <div class="footer">
        <p>copyright.@Ripfumelo sibuyi 2025.ST10493298</p>
     </div>
    
     <script src="JS/order.js"></script>

      
</body>

</html>