<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE PAGE</title>
    <link rel="stylesheet" href="CSS/service.css">
</head>

<body>
    <header>

        <h2 class="logo"><img src="images2/IMG-20250407-WA0012.jpg" alt="logo" style="float: left; height: 70px; width: 70px;"></h2>
        <h1>FOSSIL SHANDEEZ</h1>
        <nav class="navigation" >
        <a href="home.html">HOME</a>
         <a href="contact.html">CONTACT</a>
        <a href="product.html">PRODUCT</a>
         <a href="service.html">SERVICE</a>
         <a href="help.html">HELP?</a>
         <a href="order.html">ORDER</a>
         <button class="btnLogin-popup"><a href="account.html">LOGIN</a></button>
        
         </nav>
         </header>
        
<main style="text-align: right;">
    <h2>COME JOIN THE FAMILY</h2><br>
    <ol>
        <li>Join the Fashion Fam</li><br>
        <li>Get Exclusive Offers - Sign Up Now</li><br>
        <li>Be the First to Know - Subscribe</li><br>
        <li>Get Inspired Now</li><br>
        <li>Tag Us to Be Featured</li><br>
        <li>Unlock 10% Off Your First Order</li><br>
        <li>Follow Us for Daily Style Inspo</li><br>
        <li>See How Others Are Styling It</li><br>
    </ol>
    </main><br>
    
    <div class="footer">
        <p>copyright.@Ripfumelo sibuyi 2025.ST10493298</p>
     </div>

      
      <script src="JS/service.js"></script>
</body>

</html>